{
  "expo": {
    "name": "MasjidQuest",
    "slug": "masjidquest",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "masjidquest",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elamriz.masjidquest"
    },
    "android": {
      "package": "com.elamriz.masjidquest",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive.png",
        "backgroundColor": "#6847FF"
      }
    },
    "web": {
      "output": "single",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#6847FF",
          "image": "./assets/icon.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
